spring.application.name=kundentag-chatbot

spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=true
# Hibernate ddl auto (create, create-drop, validate, onDelete)
spring.jpa.hibernate.ddl-auto=update